# Atana

./: .gitignore  README.md
atana/: pom.xml
atana-models/: pom.xml
atana-models/src/main/kotlin/nl/utwente/axini/atana/models/: AbstractModel.kt  AnalysisResult.kt  TestLogs.kt  TestModel.kt  TestRun.kt
atana-models/src/main/kotlin/nl/utwente/axini/atana/serialization/: DateTimeSerializer.kt
atana-models/src/test/kotlin/nl/utwente/axini/atana/: TestModelFactory.kt  TestModelTest.kt
atana-models/src/test/resources/: coverageTraceModel.json  testmodel.json
atana/src/main/docker/: Dockerfile  docker-compose.yml
atana/src/main/kotlin/nl/utwente/axini/atana/: AtanaApplication.kt  SwaggerConfig.kt
atana/src/main/kotlin/nl/utwente/axini/atana/controllers/: AbstractController.kt  AnalysisController.kt  ConfigurationController.kt  GraphController.kt  StatisticsController.kt  TestLogsController.kt  TestModelController.kt  TestRunController.kt
atana/src/main/kotlin/nl/utwente/axini/atana/models/: Configuration.kt
atana/src/main/kotlin/nl/utwente/axini/atana/repository/: AnalysisResultRepository.kt  TestLogsRepository.kt  TestModelRepository.kt  TestRunRepository.kt
atana/src/main/kotlin/nl/utwente/axini/atana/serialization/: KClassSerializer.kt
atana/src/main/kotlin/nl/utwente/axini/atana/service/: ConfigurationService.kt  GraphService.kt  GroupingAndAnalysisService.kt  GroupingAndAnalysisServiceRestImpl.kt  LastStepGroupingAndAnalysisServiceImpl.kt
atana/src/main/kotlin/nl/utwente/axini/atana/validation/: KClassValidation.kt  ValidationUtils.kt
atana/src/main/resources/: ValidationMessages.properties  application-docker.properties  application.properties
atana/src/test/kotlin/nl/utwente/axini/atana/: AtanaApplicationTests.kt  TestUtils.kt
atana/src/test/kotlin/nl/utwente/axini/atana/controllers/: AbstractControllerTest.kt  AnalysisControllerTest.kt  ConfigurationControllerTest.kt  StatisticsControllerTest.kt  TestLogControllerTest.kt  TestModelControllerTest.kt  TestRunControllerTest.kt
atana/src/test/kotlin/nl/utwente/axini/atana/repository/: TestRunRepositoryTest.kt
atana/src/test/kotlin/nl/utwente/axini/atana/service/: ConfigurationServiceTest.kt  GraphServiceTest.kt  GroupingAndAnalysisServiceDummyImpl.kt  GroupingAndAnalysisServiceRestImplTest.kt
atana/src/test/kotlin/nl/utwente/axini/atana/validation/: ValidationUtilsKtTest.kt
atana/src/test/resources/: application.properties  sample_model.json  sample_trace.json
dm-service/: pom.xml
dm-service/src/main/kotlin/nl/utwente/axini/: DMApplication.kt
dm-service/src/main/kotlin/nl/utwente/axini/controllers/: AnalysisController.kt
dm-service/src/main/kotlin/nl/utwente/axini/model/: Config.kt
dm-service/src/main/kotlin/nl/utwente/axini/service/: StorageService.kt
dm-service/src/main/kotlin/nl/utwente/axini/utils/: InvalidatableLazyImpl.kt
dm-service/src/test/kotlin/nl/utwente/axini/service/: ComparisonTest.kt  StorageServiceTest.kt
dm-service/src/test/resources/: test_model.json  test_model2.json  test_run.json  test_run2.json
docker-full-stack/: .gitignore  docker-compose.yml
sfl-service/: Cargo.toml  Dockerfile  Settings.toml
sfl-service/resources/: model.json  testrun.json
sfl-service/resources/cre_server3_16/: coverage_trace_model129136.json  coverage_trace_model129137.json  coverage_trace_model129138.json  coverage_trace_model129139.json  coverage_trace_model129140.json  coverage_trace_model129141.json  coverage_trace_model129142.json  coverage_trace_model129143.json  coverage_trace_model129144.json  coverage_trace_model129145.json  coverage_trace_model129146.json  coverage_trace_model129147.json  coverage_trace_model129148.json  coverage_trace_model129149.json  coverage_trace_model129150.json  coverage_trace_model129151.json  coverage_trace_model129152.json  coverage_trace_model129153.json  coverage_trace_model129154.json  coverage_trace_model129155.json  coverage_trace_model129156.json  coverage_trace_model129157.json  coverage_trace_model129158.json  coverage_trace_model129159.json  coverage_trace_model129160.json  coverage_trace_model129161.json  coverage_trace_model129162.json  coverage_trace_model129163.json  coverage_trace_model129164.json  coverage_trace_model129165.json  model.json
sfl-service/src/: analysis_service.rs  configuration_controller.rs  data_receiving_controller.rs  main.rs  settings.rs  storage_service.rs  test_analysis_controller.rs
sfl-service/src/models/: analysis_result.rs  coverage_matrix.rs  mod.rs  model.rs  test_case.rs
