# Application properties
atana.config.endpoint=http://localhost:3000
# Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/atana??verifyServerCertificate=false&useSSL=false\
  &user=atana&password=developer&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=atana
spring.datasource.password=developer
#For development, you can make hibernate show the sql by setting the following property to true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.temp.use_jdbc_metadata_defaults=false
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.serialization.write-dates-as-timestamps=false